@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

/* variables */
:root{
    --main-color: #ff0000;
    --body-color: #000;
    --container-color: #ffffff;
    --heading-color: #222231;
    --box-color: #00009c;
    --bg-color: #fff;
    --insta: linear-gradient (45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}

body{
    color: var(--bg-color);
    background: var(--body-color);
    
    
}

img{
    width: 100%;
}
section{
    padding: 3rem 0 2rem;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}

.container{
    max-width: 960px;
    margin: auto;
    width: 100%;
}
/* header*/

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.header-active{
    background: rgb(0, 0, 0);
    transition: 1s ease;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo{
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 4px;
    color: var(--main-color);
}

.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    padding-left: 40%;
}

.nav-link{
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);
}
.nav-link:hover{
    color: var(--main-color);
    background: var(--container-color);
    transition: 0.3s all linear;
}


/* menu-icon */

.menu-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;

}

.menu-icon div{
    display: none;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;

}

.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}

.move .line2{
    opacity: 0;
}

.move .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}

/* home*/
.home{
    min-height: 600px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    padding-top: 7rem;
    /* border: 2px solid red; */
}
.home-content{
    display: flex;
    flex-direction: row;
    /* border: 2px solid burlywood; */
    width: 100%;
    height: 80vh;
    max-width: 960px;







    
   
}

.home-img{

    width: 280px;
    height: 280px;
    border-radius: 50%;
    margin-top: 10rem;
    object-fit: cover;
    object-position: center;
    
    
}
 
.home-text{
    display: flex;
    width: 200px;
    height: 200px;
    flex-direction: column;
    margin-left: 40%;
    margin-top: 7rem;
    justify-content: center;
    text-align: center;
    padding-top: 9rem;
    align-items: center;

}

.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}

.home-text h3::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h3::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h2{
    font-size: 3.5rem;
    line-height: 4rem;
}

.home-text p{
    width: 40vw;
    font-size: 0.938rem;
    /* border: 2px solid chartreuse; */
    margin-bottom: 1.5rem;
}  */

.social{
    z-index: -5;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx{
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: #000;
    background: var(--container-color);
}

.social .bx:hover{
    color: #fff;
    background: var(--main-color);
    transition: 0.3s all linear;

}
.social .bxl-whatsapp:hover{
    color: #fff;
    background: #43c451;
    transition: 0.3s all linear;
}
.social .bxl-gmail:hover{
    color: #fff;
    background: #ea4335;
    transition: 0.3s all linear;
}
.social .bxl-instagram:hover{
    color: #fff;
    background:linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
    transition: 0.3s all linear;
}
/* heading */

.heading{
    font-size: 5rem;
    text-transform: uppercase;
    color: rgb(22, 22, 22);
    text-align: center;
    margin-bottom: 2rem;
}

.about-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.about-data span{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    columns: var(--main-color);
}

.about-data h2{
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0;
}

.btn{
    font-size: 0.97rem;
    display: inline-block;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;
}

.btn .bx{
    font-size: 1.2rem;
}

.btn:hover{
    color: #000000;
    background-color: #ffffff;
    transition: 0.3s all linear;
}

.about-text p{
    font-size: 0.938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}


/* movie  */
.movie-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.movie-box{
    width: 600px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    color: #000;
    background: var(--container-color);
    border-radius: 0.4rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.movie-box video{
    width: 600px;
    height: 400px;
}
.movie-box:hover{
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.movie-box .bx{
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
    border: 2px dashed #000;
}
.movie-box h2{
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: var(--main-color);
}

.movie-box p{
    font-size: 0.9rem;
}


/* services */
.services-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.services-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    color: #000;
    background: var(--container-color);
    border-radius: 0.4rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.services-box:hover{
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.services-box .bx{
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
    border: 2px dashed #000;
}
.services-box h2{
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: var(--main-color);
}

.services-box p{
    font-size: 0.9rem;
}

/* portfoliyo */
.portfoliyo-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.portfoliyo-content2{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 2rem;
}
.portfoliyo-box{
    position: relative;
    width: 100%;
    height: 630px;
    border-radius: 1rem;
    overflow: hidden;
}
.portfoliyo-box2{
    position: relative;
    background-position: center;
    width: 100%;
    height: 800px;
    border-radius: 1rem;
    overflow: hidden;
}
.portfoliyo-box2 src{
    height: 200;
    width: 200;
}
.portfoliyo-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.portfoliyo-overlay{
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(29, 29, 32, 0.671);
}
.portfoliyo-overlay h2{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.portfoliyo-overlay .bx{
    font-size: 24px;
    padding: 10px;
    background: #fff;
    color: #000;
    border-radius: 4px;
}
.portfoliyo-overlay .bx:hover{
    color: #fff;
    background-color: #ff0000;
    transition: 0.3s all linear;
}
.portfoliyo-box:hover .portfoliyo-overlay{
    top: 0;
    transition: 0.5s all ease;
}

/* projects */

.projects-content{
    display: grid;
    grid-template-columns: repeat(3,200px);
    justify-content: center;
    gap: 1.5rem;
}
.project-box{
    padding: 20px 10px;
    background: var(--box-color);
    border-radius: 0.4rem;
    text-align: center;
}
.project-box h2{
    font-size: 1.2rem;
}

.project-box span{
    font-size: 0.845rem;
}

/* contact-form */

.contact-form{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}

.contact-form input, .contact-form textarea{
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: #fff;
    background-color: rgb(19, 18, 18);
    border-radius: 0.4rem;

}

.contact-form .send-btn{
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background-color: rgb(19, 18, 18);
    cursor: pointer;
}
.contact-form .send-btn:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transition: 0.3s all linear;
}

/* scroll bar  */
.scroll-top{
    position: fixed;
    bottom: -10rem;
    right: 1.5rem;
    z-index: 1000;
}

.scroll-top .bx{
    padding: 8px;
    font-size: 2rem;
    color: #000;
    background-color: #ffffff;
    border-radius: 50%;
}

.scroll-top .bx:hover{
    background-color: #ff0000;
    color: #ffffff;
    transition: 0.5s all linear;
}

.scroll-active{
    bottom: 2rem;
    transition: 0.3s;
}


/* music */
.music{
    position: fixed;
    bottom: -10rem;
    left: 1.5rem;
    z-index: 1000;
}

 .music .bx{
    padding: 8px;
    font-size: 2rem;
    border-radius: 50%;
}
/*

.music .bx:hover{
    background-color: #000000;
    color: #ffffff;
    transition: 0.5s all linear;
} */

.scroll-active2{
    bottom: 2rem;
    transition: 0.3s;
}



/* responsive design  */

@media(max-width:990px){
     .container{
        margin: 0 auto;
        width: 90%;
     }
}
@media (max-width: 892px) {
    .logo{
        margin: 0 2rem;
    }
    .navbar{
        padding-left: 20%;
    }
    section{
        padding: 2rem 0;
    }
    .nav{
        padding: 12px 0;
    }
    .heading{
        font-size: 4rem;
    }

    .portfoliyo-box{
        height: 257px;
    }
    
}

@media (max-width:775px){
    .logo{
        font-size: 1.1rem;
    }
    .home{
        min-height: 500px;
        padding-top: 6rem;
    }
    .home-text h3{
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 3rem;
        line-height: 3.8rem;
    }
    .home-text p{
        font-size: 0.825rem;
    }
    .services-content{
        grid-template-columns: repeat(2, 1fr);
    }
    .portfoliyo-box{
        height: 445px;
    }
    .menu-icon{
        display: flex;
    }
    .menu-icon div{
        display: inline;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .open-menu{
        right: 0;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-link{
        display: block;
        margin: 1rem 0;
    }
    .movie-box{
        width: 300px;
        height: 200px;
    }
    .movie-box video{
        width: 300px;
        height: 200px;
    }


}

@media (max-width:635px){
    .about-content{
        grid-template-columns: 1fr;
    }
    .about-data span{
        font-size: 0.9rem;
    }
    .about-data h2{
        font-size: 1.7rem;
        line-height: 2.3rem;
        font-weight: 600;
        margin: 0.8rem 0;
    }
    .about-text p{
        font-size: 0.825rem;
        margin-bottom: 1.3rem;
    }

    .projects-content{
        grid-template-columns: repeat(2, 200px);
    }

  

}


@media (max-width:490px){
    .navbar{
        padding-right: 40%;
    }
    .container{
        max-width: 400px;
        margin: auto;
        width: 100%;
    }
    .home{
        width: 100%;
        max-width: 490px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 350px;
        /* border: 2px solid rgb(207, 253, 3); */
      
    }
    .home-content{

        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 80vh;
        /* border: 2px solid red; */
    }

    .home-img{
        
        padding-bottom: 4rem;
        width: 130px;
        height: 130px;
        margin-top: 2rem;  
        
    }

    .home-text{
        /* border: 2px solid red; */
        display: flex;
        width: 100px;
        height: 100px;
        flex-direction: column;
        margin: auto;
        padding-bottom: 10rem;
       
    
    }
    .home-text h3{
        column-gap: 0.1rem;
        font-size: 0.9rem;
        color: var(--main-color);
    }
        
    .home-text h2{
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .home-text p{
        width: 80vw;
        font-size: 0.722rem;
    }
    .movie-box{
        width: 300px;
        height: 200px;
    }
    .movie-box video{
        width: 300px;
        height: 200px;
    }
   
    
}

@media (max-width:450px){
    .portfoliyo-overlay h2{
        font-size: 0.8rem;
       
    }
    .container{
        max-width: 300px;
        margin: auto;
        width: 100%;
    }
    .home{
        min-height: 485px;
        padding-top: 5rem;
    }
    .home-img{
        width: 140px;
        height: 140px;
    }
    .home-img img{
        width: 140px;
        height: 140px;
    }
    .home-text h2{
        font-size: 2.1rem;
        line-height: 3.2rem;
    }
    .home-text p br{
        display: contents;
    }
    .heading{
        font-size: 3rem;
    }
    .about-data h2{
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: 0.6rem 0;
    }
    .services-content,
    .projects-content{
        grid-template-columns: 1fr;
    }
    .movie-content{
        grid-template-columns: 1fr;
    }

    .portfoliyo-content{
        grid-template-columns: repeat(2,1fr);

    }
    .menu-icon{
        padding-right: 2rem;
    }
    .contact-form input, .contact-form textarea{
       
        min-width: 300px;
        
    
    }
    .portfoliyo-box{
        
        height: 230px;
        width: 115px;
        
    }
    .movie-box{
        width: 300px;
        height: 200px;
    }

    .movie-box video{
        width: 300px;
        height: 200px;
    }


}


@media (max-width:325px){
    .navbar{
        width: 100%;
    }
    .menu-icon{
        padding-right: 2rem;
    }
    .portfoliyo-content{
        grid-template-columns: 2fr;

    }
    .movie-box{
        width: 300px;
        height: 200px;
    }
    .movie-box video{
        width: 300px;
        height: 200px;
    }
}





#preloader{
    background: #000 url(img/loader.gif) no-repeat center center;
    background-size: 15%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1000;
}

footer{
    letter-spacing: 3px;
    position: sticky;
    z-index: 100;
  
    /*background: #000;*/
    background:rgb(0, 0, 0);
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #ff0000;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}







.testimonial {
	padding: 80px 0;
}
.sec-heading {
	margin-bottom: 60px;
}
.sec-heading h6 {
	font-family: allura;
	font-weight: 900;
	font-size: 40px;
}
.single-box {
	border: 3px solid #e6f0fa;
	padding: 50px 30px 40px;
	border-radius: 20px;
	background: #000000;
}
.img-area {
	margin: 45px 0 20px;
}
.single-box img {
	max-width: 100px;
	border-radius: 50%;
	margin: 0 auto
}
.single-box h4 {
    color: #ffffff;
	font-weight: 600;
	margin: 0;
	font-family: 'Allura', cursive;
	font-size: 35px;
}
.single-box {
	overflow: hidden
}
.single-box .img-area {
	width: 30%;
	float: left;
	margin: 0
}
.single-box .content {
	width: 70%;
	float: left;
	padding-left: 10px
}
.single-box p {
    color: #ffffff;
	margin: 10px 0 25px;
	line-height: 1.5;
}
.testi-carousel-three .single-box {
	border: 0;
	padding: 0 50px;
}
.testi-carousel .owl-dots, .clients-carousel .owl-dots, .testi-carousel-three .owl-dots {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -60px;
	text-align: center;
	width: 100%;
}
.testi-carousel .owl-dot, .clients-carousel .owl-dot, .testi-carousel-three .owl-dot {
	width: 16px;
	height: 16px;
	background-color: #ddd;
	display: inline-block;
	margin: 0 6px;
	text-align: center;
	border-radius: 50%;
}
.testi-carousel .owl-dot.active, .clients-carousel .owl-dot.active, .testi-carousel-three .owl-dot.active {
	background-color: rgb(255, 0, 0);
}
@media only screen and (min-width: 360px) and (max-width: 479px) {
	.testimonial {
		padding: 70px 0 130px;
	}
}
@media only screen and (min-width: 320px) and (max-width: 359px) {
	.testimonial {
		padding: 70px 0 130px;
	}
	.single-box {
		padding: 50px 0 40px;
	}
	.single-box .img-area {
		width: 100%;
		float: none;
	}
	.single-box .content {
		width: 100%;
		float: none;
	}
}



i.ro{
    animation: rotate 1.5s linear infinite;

}

@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}